<!--index.wxml-->
<!--头部背景和搜索框-->
<view class="header-container">
  <image class="header-bg"  src="/imgs/logo.png"></image>
  <view class="search">
    <image src="/imgs/search.png"></image>
    <input type="text" placeholder="搜索公司/职位" confirm-type="search"></input>
  </view>
</view>
<!--中间部分-->
<view class="list-msg">
  <!--下拉框  -->
  <view class="list-msg2">
    <text>Java</text>
    <image style="height:30rpx;width:30rpx;padding-left:10rpx;" src="/imgs/right.png"></image>
  </view>
  <view class="list-container">
    <block wx:for="{{items}}">
      <view class="list-msg1" hover-class="hover-class">
        <image style="height:150rpx;width:150rpx;" src="{{item.imag}}"></image>
        <view class="middle">
          <text style="font-size:36rpx;color:black;">{{item.job}}</text>
          <text style="padding-top:10rpx;padding-bottom:10rpx;font-size:36rpx;color:#adabab;">{{item.company}}</text>
          <text style="font-size:30rpx;color:#ccc;">{{item.require}}</text>
        </view>
        <view class="right">
          <text style="font-size:36rpx;color:red;">{{item.money}}</text>
          <text style="padding-top:70rpx;font-size:30rpx;color:#ccc;">{{item.time}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
