/**index.wxss**/
.header-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: #2cc998;
}

.header-bg {
  height: 100rpx;
  width: 100%;
}

.search {
  display: flex;        /*弹性布局*/  
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 40rpx;
  height: 80rpx;
  background-color: white;
  border: 1rpx solid white;
  border-radius: 50rpx;
}

/* 搜索框提示文字样式 */
.search input {
  font-size: 30rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 10rpx; 
}

/* 搜索框小图标 */
.search image { 
  display: block;
  margin-left: 200rpx;
  width: 40rpx;
  height: 40rpx;
  padding-right: 20rpx;
}

.list-msg {
  padding: 0 30rpx;
  position: relative;
}
 
.list-msg1 {
  position: relative;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10rpx 0;
  border-bottom: 1px solid #ccc;
}

.hover-class {
  background-color: #2cc998;
}

.middle {
  display: flex;
  flex-direction: column;
  height: 150rpx;
  width: 380rpx;
  padding-left: 20rpx;
  padding-right: 10rpx;
}

.right {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  height: 150rpx;
  width: auto;
  text-align: right;
}
 
.list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #ccc;
}